E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Gallery.dll.config
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Gallery.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Gallery.pdb
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\csc.exe
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\csc.exe.config
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\csc.rsp
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\csi.exe
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\csi.exe.config
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\csi.rsp
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.CSharp.Core.targets
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.Managed.Core.targets
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.AppContext.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Collections.Immutable.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Console.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.IO.Compression.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.IO.FileSystem.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.IO.Pipes.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Reflection.Metadata.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.AccessControl.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.Claims.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Security.Principal.Windows.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.ValueTuple.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Xml.ReaderWriter.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Xml.XmlDocument.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Xml.XPath.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\vbc.exe
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\vbc.exe.config
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\vbc.rsp
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\VBCSCompiler.exe
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\roslyn\VBCSCompiler.exe.config
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Antlr3.Runtime.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\EntityFramework.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\EntityFramework.SqlServer.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Microsoft.Web.Infrastructure.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Newtonsoft.Json.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Diagnostics.DiagnosticSource.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Helpers.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Mvc.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Optimization.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Razor.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.WebPages.Deployment.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.WebPages.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.WebPages.Razor.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\WebGrease.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\EntityFramework.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\EntityFramework.SqlServer.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Helpers.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Mvc.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Optimization.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.Razor.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.WebPages.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.WebPages.Deployment.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Web.WebPages.Razor.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Newtonsoft.Json.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Antlr3.Runtime.pdb
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\System.Diagnostics.DiagnosticSource.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.Helpers.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.Mvc.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.Optimization.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.Razor.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.WebPages.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\obj\Debug\Gallery.csprojAssemblyReference.cache
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\obj\Debug\Gallery.csproj.CoreCompileInputs.cache
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\obj\Debug\Gallery.csproj.CopyComplete
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\obj\Debug\Gallery.dll
E:\EPAM\NET.S.2019.Fedorcov.19\Gallery\Gallery\obj\Debug\Gallery.pdb
